body {
    background-color: #f8f9fa;
}

::-webkit-scrollbar{
    display: none;
}

.page-container {
    width: 85%;
    margin-left: 15%;
    margin-top: 5%;
    padding: 2% 10%;
    height: 100vh;
    display: block;
    position: absolute;
    transition: .5s;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    padding: 2%;
    border-radius: 10px;
    background-color: #fff;
}

.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*RATING COMPONENT*/
.container-bar {
    width: 100%;
    height: 10px;
    background-color: gray;
    border-radius: 3px;
    text-align: center;
}


@media screen and (max-width: 591px) {
    ::-webkit-scrollbar{
        display: none;
    }
    
    .page-container {
        width: 100%;
        transition: .5s;
        margin-left: 0;
        padding: 15% 2%;

        display: block;
        justify-content: center;
    }

    .content-header {
        flex-direction: column;
    }
}